EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Co2 Sensor"
Date "2020-10-02"
Rev "2"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L RF_Module:ESP32-WROOM-32D U1
U 1 1 5F5CB2D5
P 7400 2350
F 0 "U1" H 6900 1000 50  0000 L CNN
F 1 "ESP32-WROOM-32D" H 7900 1000 50  0000 R CNN
F 2 "RF_Module:ESP32-WROOM-32" H 7400 850 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32d_esp32-wroom-32u_datasheet_en.pdf" H 7100 2400 50  0001 C CNN
	1    7400 2350
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Pressure:BMP280 U4
U 1 1 5F5CE684
P 1600 5750
F 0 "U4" H 1830 5846 50  0000 L CNN
F 1 "BMP280" H 1830 5755 50  0000 L CNN
F 2 "Package_LGA:Bosch_LGA-8_2x2.5mm_P0.65mm_ClockwisePinNumbering" H 1600 5050 50  0001 C CNN
F 3 "https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BMP280-DS001.pdf" H 1600 5750 50  0001 C CNN
F 4 "C83291" H 1600 5750 50  0001 C CNN "LCSC"
	1    1600 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5F5D8B6E
P 3750 1150
F 0 "C2" H 3659 1104 50  0000 R CNN
F 1 "100n/50V" H 3659 1195 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3750 1150 50  0001 C CNN
F 3 "~" H 3750 1150 50  0001 C CNN
F 4 "C24452" H 3750 1150 50  0001 C CNN "LCSC"
	1    3750 1150
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5F5DA214
P 4550 3750
F 0 "#PWR0101" H 4550 3500 50  0001 C CNN
F 1 "GND" H 4555 3577 50  0000 C CNN
F 2 "" H 4550 3750 50  0001 C CNN
F 3 "" H 4550 3750 50  0001 C CNN
	1    4550 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 3750 4550 3650
Text Label 5300 1750 2    50   ~ 0
~DTR
Wire Wire Line
	5050 1750 5300 1750
Text Label 3200 1100 3    50   ~ 0
VBUS
$Comp
L power:GND #PWR0103
U 1 1 5F5DDBB7
P 7400 3850
F 0 "#PWR0103" H 7400 3600 50  0001 C CNN
F 1 "GND" H 7405 3677 50  0000 C CNN
F 2 "" H 7400 3850 50  0001 C CNN
F 3 "" H 7400 3850 50  0001 C CNN
	1    7400 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 3850 7400 3750
$Comp
L power:+3V3 #PWR0104
U 1 1 5F5DED6D
P 7400 850
F 0 "#PWR0104" H 7400 700 50  0001 C CNN
F 1 "+3V3" H 7415 1023 50  0000 C CNN
F 2 "" H 7400 850 50  0001 C CNN
F 3 "" H 7400 850 50  0001 C CNN
	1    7400 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 850  7400 950 
$Comp
L Device:Q_NPN_BEC Q1
U 1 1 5F5E0332
P 7700 4800
F 0 "Q1" H 7891 4846 50  0000 L CNN
F 1 "S8050" H 7891 4755 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7900 4900 50  0001 C CNN
F 3 "~" H 7700 4800 50  0001 C CNN
F 4 "C2146" H 7700 4800 50  0001 C CNN "LCSC"
	1    7700 4800
	-1   0    0    -1  
$EndComp
$Comp
L Device:Q_NPN_BEC Q2
U 1 1 5F5E0CCE
P 7700 5500
F 0 "Q2" H 7891 5454 50  0000 L CNN
F 1 "S8050" H 7891 5545 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7900 5600 50  0001 C CNN
F 3 "~" H 7700 5500 50  0001 C CNN
F 4 "C2146" H 7700 5500 50  0001 C CNN "LCSC"
	1    7700 5500
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R7
U 1 1 5F5E2348
P 8100 4800
F 0 "R7" V 7904 4800 50  0000 C CNN
F 1 "10k" V 7995 4800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8100 4800 50  0001 C CNN
F 3 "~" H 8100 4800 50  0001 C CNN
F 4 "C25804" V 8100 4800 50  0001 C CNN "LCSC"
	1    8100 4800
	0    -1   1    0   
$EndComp
$Comp
L Device:R_Small R8
U 1 1 5F5E2B6A
P 8100 5500
F 0 "R8" V 7904 5500 50  0000 C CNN
F 1 "10k" V 7995 5500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8100 5500 50  0001 C CNN
F 3 "~" H 8100 5500 50  0001 C CNN
F 4 "C25804" V 8100 5500 50  0001 C CNN "LCSC"
	1    8100 5500
	0    1    1    0   
$EndComp
Wire Wire Line
	8000 4800 7900 4800
Wire Wire Line
	7900 5500 8000 5500
Text Label 8500 4800 2    50   ~ 0
~DTR
Text Label 8500 5500 2    50   ~ 0
~RTS
Wire Wire Line
	8500 5500 8300 5500
Wire Wire Line
	8500 4800 8300 4800
Wire Wire Line
	7600 5200 7600 5300
Wire Wire Line
	7600 5000 7600 5100
Wire Wire Line
	8300 5500 8300 5200
Connection ~ 8300 5500
Wire Wire Line
	8300 5500 8200 5500
Wire Wire Line
	8300 4800 8300 5100
Connection ~ 8300 4800
Wire Wire Line
	8300 4800 8200 4800
Wire Wire Line
	8300 5100 7600 5200
Wire Wire Line
	7600 5100 8300 5200
Wire Wire Line
	8500 1150 8000 1150
Text Label 7600 4400 3    50   ~ 0
EN
Wire Wire Line
	7600 4400 7600 4600
Text Label 900  3100 3    50   ~ 0
EN
Wire Wire Line
	6550 1150 6800 1150
Text Label 5300 1350 2    50   ~ 0
~RTS
Wire Wire Line
	5300 1350 5050 1350
Text Label 8500 1250 2    50   ~ 0
TXD0
Text Label 8500 1450 2    50   ~ 0
RXD0
Wire Wire Line
	8500 1450 8000 1450
Wire Wire Line
	8000 1250 8500 1250
Text Label 5900 1550 2    50   ~ 0
RXD0
Text Label 5900 1450 2    50   ~ 0
TXD0
Text Label 5300 1450 2    50   ~ 0
RXD
Text Label 5300 1550 2    50   ~ 0
TXD
$Comp
L Device:R_Small R5
U 1 1 5F5EBACD
P 5500 1450
F 0 "R5" V 5304 1450 50  0000 C CNN
F 1 "0R" V 5400 1450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5500 1450 50  0001 C CNN
F 3 "~" H 5500 1450 50  0001 C CNN
F 4 "C21189" V 5500 1450 50  0001 C CNN "LCSC"
	1    5500 1450
	0    -1   1    0   
$EndComp
Wire Wire Line
	5050 1550 5400 1550
Wire Wire Line
	5050 1450 5400 1450
Wire Wire Line
	5600 1450 5900 1450
Wire Wire Line
	5900 1550 5600 1550
Text Label 3700 1750 0    50   ~ 0
D+
Text Label 3700 1850 0    50   ~ 0
D-
Wire Wire Line
	3700 1850 4050 1850
Wire Wire Line
	4050 1750 3700 1750
$Comp
L Switch:SW_SPST SW1
U 1 1 5F5EFF06
P 3250 5500
F 0 "SW1" V 3204 5598 50  0000 L CNN
F 1 "USER1" V 3295 5598 50  0000 L CNN
F 2 "Button_Switch_SMD:SW_SPST_XKB_TS-1187A-X-X-X" H 3250 5500 50  0001 C CNN
F 3 "~" H 3250 5500 50  0001 C CNN
F 4 "C318886" V 3250 5500 50  0001 C CNN "LCSC"
	1    3250 5500
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_SPST SW2
U 1 1 5F5F0904
P 3800 5500
F 0 "SW2" V 3754 5598 50  0000 L CNN
F 1 "USER2" V 3845 5598 50  0000 L CNN
F 2 "Button_Switch_SMD:SW_SPST_XKB_TS-1187A-X-X-X" H 3800 5500 50  0001 C CNN
F 3 "~" H 3800 5500 50  0001 C CNN
F 4 "C318886" V 3800 5500 50  0001 C CNN "LCSC"
	1    3800 5500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5F5F0CBA
P 3250 5800
F 0 "#PWR0105" H 3250 5550 50  0001 C CNN
F 1 "GND" H 3255 5627 50  0000 C CNN
F 2 "" H 3250 5800 50  0001 C CNN
F 3 "" H 3250 5800 50  0001 C CNN
	1    3250 5800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5F5F1056
P 3800 5800
F 0 "#PWR0106" H 3800 5550 50  0001 C CNN
F 1 "GND" H 3805 5627 50  0000 C CNN
F 2 "" H 3800 5800 50  0001 C CNN
F 3 "" H 3800 5800 50  0001 C CNN
	1    3800 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 5800 3800 5700
Wire Wire Line
	3250 5700 3250 5800
$Comp
L Device:R_Small R3
U 1 1 5F5F21AB
P 3800 4700
F 0 "R3" H 3741 4654 50  0000 R CNN
F 1 "10k" H 3741 4745 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3800 4700 50  0001 C CNN
F 3 "~" H 3800 4700 50  0001 C CNN
F 4 "C25804" V 3800 4700 50  0001 C CNN "LCSC"
	1    3800 4700
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R1
U 1 1 5F5F32B3
P 3250 4700
F 0 "R1" H 3191 4654 50  0000 R CNN
F 1 "10k" H 3191 4745 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3250 4700 50  0001 C CNN
F 3 "~" H 3250 4700 50  0001 C CNN
F 4 "C25804" V 3250 4700 50  0001 C CNN "LCSC"
	1    3250 4700
	-1   0    0    1   
$EndComp
Wire Wire Line
	3800 4800 3800 4900
Wire Wire Line
	3250 4800 3250 4900
Connection ~ 3250 4900
Connection ~ 3800 4900
$Comp
L power:+3V3 #PWR0107
U 1 1 5F5FE3AD
P 3250 4500
F 0 "#PWR0107" H 3250 4350 50  0001 C CNN
F 1 "+3V3" H 3265 4673 50  0000 C CNN
F 2 "" H 3250 4500 50  0001 C CNN
F 3 "" H 3250 4500 50  0001 C CNN
	1    3250 4500
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0108
U 1 1 5F5FF323
P 3800 4500
F 0 "#PWR0108" H 3800 4350 50  0001 C CNN
F 1 "+3V3" H 3815 4673 50  0000 C CNN
F 2 "" H 3800 4500 50  0001 C CNN
F 3 "" H 3800 4500 50  0001 C CNN
	1    3800 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 4500 3800 4600
Wire Wire Line
	3250 4500 3250 4600
$Comp
L Device:LED_Small D1
U 1 1 5F6065B3
P 3050 7000
F 0 "D1" V 3096 6930 50  0000 R CNN
F 1 "Green" V 3005 6930 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 3050 7000 50  0001 C CNN
F 3 "~" V 3050 7000 50  0001 C CNN
F 4 "C72043" V 3050 7000 50  0001 C CNN "LCSC"
	1    3050 7000
	0    -1   -1   0   
$EndComp
$Comp
L Regulator_Linear:AMS1117-3.3 U2
U 1 1 5F6079B0
P 1450 7000
F 0 "U2" H 1450 7242 50  0000 C CNN
F 1 "AMS1117-3.3" H 1450 7151 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 1450 7200 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 1550 6750 50  0001 C CNN
F 4 "C6186" H 1450 7000 50  0001 C CNN "LCSC"
	1    1450 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 7300 1450 7400
$Comp
L power:GND #PWR0109
U 1 1 5F60A9B2
P 1450 7400
F 0 "#PWR0109" H 1450 7150 50  0001 C CNN
F 1 "GND" H 1455 7227 50  0000 C CNN
F 2 "" H 1450 7400 50  0001 C CNN
F 3 "" H 1450 7400 50  0001 C CNN
	1    1450 7400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5F60B317
P 1050 7200
F 0 "C5" H 959 7154 50  0000 R CNN
F 1 "10u/10V" H 959 7245 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1050 7200 50  0001 C CNN
F 3 "~" H 1050 7200 50  0001 C CNN
F 4 "C19702" H 1050 7200 50  0001 C CNN "LCSC"
	1    1050 7200
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5F60BA63
P 1850 7200
F 0 "C6" H 1942 7246 50  0000 L CNN
F 1 "10u/10V" H 1942 7155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1850 7200 50  0001 C CNN
F 3 "~" H 1850 7200 50  0001 C CNN
F 4 "C19702" H 1850 7200 50  0001 C CNN "LCSC"
	1    1850 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R6
U 1 1 5F60F337
P 5500 1550
F 0 "R6" V 5304 1550 50  0000 C CNN
F 1 "0R" V 5400 1550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5500 1550 50  0001 C CNN
F 3 "~" H 5500 1550 50  0001 C CNN
F 4 "C21189" V 5500 1550 50  0001 C CNN "LCSC"
	1    5500 1550
	0    1    -1   0   
$EndComp
Wire Wire Line
	1150 7000 1050 7000
Wire Wire Line
	1050 7000 1050 7100
Wire Wire Line
	1850 7000 1850 7100
Wire Wire Line
	1750 7000 1850 7000
Wire Wire Line
	1850 7300 1850 7400
Wire Wire Line
	1050 7300 1050 7400
$Comp
L power:GND #PWR0110
U 1 1 5F613C7C
P 1050 7400
F 0 "#PWR0110" H 1050 7150 50  0001 C CNN
F 1 "GND" H 1055 7227 50  0000 C CNN
F 2 "" H 1050 7400 50  0001 C CNN
F 3 "" H 1050 7400 50  0001 C CNN
	1    1050 7400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 5F613EA2
P 1850 7400
F 0 "#PWR0111" H 1850 7150 50  0001 C CNN
F 1 "GND" H 1855 7227 50  0000 C CNN
F 2 "" H 1850 7400 50  0001 C CNN
F 3 "" H 1850 7400 50  0001 C CNN
	1    1850 7400
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0112
U 1 1 5F614291
P 1850 6900
F 0 "#PWR0112" H 1850 6750 50  0001 C CNN
F 1 "+3V3" H 1865 7073 50  0000 C CNN
F 2 "" H 1850 6900 50  0001 C CNN
F 3 "" H 1850 6900 50  0001 C CNN
	1    1850 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 6900 1850 7000
Connection ~ 1850 7000
$Comp
L power:+5V #PWR0113
U 1 1 5F615B87
P 1050 6900
F 0 "#PWR0113" H 1050 6750 50  0001 C CNN
F 1 "+5V" H 1065 7073 50  0000 C CNN
F 2 "" H 1050 6900 50  0001 C CNN
F 3 "" H 1050 6900 50  0001 C CNN
	1    1050 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 6900 1050 7000
Connection ~ 1050 7000
$Comp
L power:GND #PWR0114
U 1 1 5F61FA8F
P 1600 6250
F 0 "#PWR0114" H 1600 6000 50  0001 C CNN
F 1 "GND" H 1605 6077 50  0000 C CNN
F 2 "" H 1600 6250 50  0001 C CNN
F 3 "" H 1600 6250 50  0001 C CNN
	1    1600 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 6050 1600 6150
Wire Wire Line
	1700 6050 1700 6150
Wire Wire Line
	1700 6150 1600 6150
Connection ~ 1600 6150
Wire Wire Line
	1600 6150 1600 6250
$Comp
L power:+3V3 #PWR0115
U 1 1 5F6225A6
P 1600 5150
F 0 "#PWR0115" H 1600 5000 50  0001 C CNN
F 1 "+3V3" H 1615 5323 50  0000 C CNN
F 2 "" H 1600 5150 50  0001 C CNN
F 3 "" H 1600 5150 50  0001 C CNN
	1    1600 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 5150 1600 5250
Wire Wire Line
	1600 5250 1700 5250
Wire Wire Line
	1700 5250 1700 5350
Connection ~ 1600 5250
Wire Wire Line
	1600 5250 1600 5350
Text Label 900  5650 0    50   ~ 0
SDA
Text Label 900  5550 0    50   ~ 0
SCL
Wire Wire Line
	900  5650 1200 5650
Wire Wire Line
	900  5550 1200 5550
Wire Wire Line
	950  5750 1200 5750
$Comp
L power:GND #PWR0116
U 1 1 5F63200D
P 950 6100
F 0 "#PWR0116" H 950 5850 50  0001 C CNN
F 1 "GND" H 955 5927 50  0000 C CNN
F 2 "" H 950 6100 50  0001 C CNN
F 3 "" H 950 6100 50  0001 C CNN
	1    950  6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 5850 1100 5850
Wire Wire Line
	1100 5850 1100 5250
Wire Wire Line
	1100 5250 1600 5250
$Comp
L Device:C_Small C7
U 1 1 5F63EC96
P 900 3400
F 0 "C7" H 992 3446 50  0000 L CNN
F 1 "2u2/16V" H 992 3355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 900 3400 50  0001 C CNN
F 3 "~" H 900 3400 50  0001 C CNN
F 4 "C23630" H 900 3400 50  0001 C CNN "LCSC"
	1    900  3400
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 5F63FA94
P 900 3600
F 0 "#PWR0117" H 900 3350 50  0001 C CNN
F 1 "GND" H 905 3427 50  0000 C CNN
F 2 "" H 900 3600 50  0001 C CNN
F 3 "" H 900 3600 50  0001 C CNN
	1    900  3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  3600 900  3500
Wire Wire Line
	900  3100 900  3300
$Comp
L Device:R_Small R9
U 1 1 5F6522A3
P 5200 7000
F 0 "R9" H 5141 6954 50  0000 R CNN
F 1 "4k7 NC" H 5141 7045 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5200 7000 50  0001 C CNN
F 3 "~" H 5200 7000 50  0001 C CNN
F 4 "" V 5200 7000 50  0001 C CNN "LCSC"
	1    5200 7000
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R10
U 1 1 5F652566
P 5650 7000
F 0 "R10" H 5591 6954 50  0000 R CNN
F 1 "4k7 NC" H 5591 7045 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5650 7000 50  0001 C CNN
F 3 "~" H 5650 7000 50  0001 C CNN
F 4 "" V 5650 7000 50  0001 C CNN "LCSC"
	1    5650 7000
	-1   0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR0121
U 1 1 5F652F48
P 5200 6800
F 0 "#PWR0121" H 5200 6650 50  0001 C CNN
F 1 "+3V3" H 5215 6973 50  0000 C CNN
F 2 "" H 5200 6800 50  0001 C CNN
F 3 "" H 5200 6800 50  0001 C CNN
	1    5200 6800
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0122
U 1 1 5F6534E0
P 5650 6800
F 0 "#PWR0122" H 5650 6650 50  0001 C CNN
F 1 "+3V3" H 5665 6973 50  0000 C CNN
F 2 "" H 5650 6800 50  0001 C CNN
F 3 "" H 5650 6800 50  0001 C CNN
	1    5650 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 6800 5650 6900
Wire Wire Line
	5200 6800 5200 6900
Text Label 5200 7300 1    50   ~ 0
SCL
Text Label 5650 7300 1    50   ~ 0
SDA
Wire Wire Line
	5650 7300 5650 7100
Wire Wire Line
	5200 7100 5200 7300
$Comp
L Connector_Generic:Conn_01x07 J2
U 1 1 5F661D63
P 9450 5300
F 0 "J2" H 9530 5342 50  0000 L CNN
F 1 "SCD30" H 9530 5251 50  0000 L CNN
F 2 "Sensor:Sensiron_SCD30" H 9450 5300 50  0001 C CNN
F 3 "~" H 9450 5300 50  0001 C CNN
	1    9450 5300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J3
U 1 1 5F66554E
P 10350 3450
F 0 "J3" H 10430 3442 50  0000 L CNN
F 1 "LED" H 10430 3351 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal" H 10350 3450 50  0001 C CNN
F 3 "~" H 10350 3450 50  0001 C CNN
	1    10350 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10600 5000 10500 5000
Wire Wire Line
	10500 5000 10500 5700
Wire Wire Line
	10600 5100 10400 5100
Wire Wire Line
	10400 5100 10400 4900
$Comp
L power:GND #PWR0123
U 1 1 5F66F724
P 10500 5700
F 0 "#PWR0123" H 10500 5450 50  0001 C CNN
F 1 "GND" H 10505 5527 50  0000 C CNN
F 2 "" H 10500 5700 50  0001 C CNN
F 3 "" H 10500 5700 50  0001 C CNN
	1    10500 5700
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0124
U 1 1 5F66FD68
P 10400 4900
F 0 "#PWR0124" H 10400 4750 50  0001 C CNN
F 1 "+3V3" H 10415 5073 50  0000 C CNN
F 2 "" H 10400 4900 50  0001 C CNN
F 3 "" H 10400 4900 50  0001 C CNN
	1    10400 4900
	1    0    0    -1  
$EndComp
Text Label 10000 5200 0    50   ~ 0
OLED_CLK
Text Label 10000 5300 0    50   ~ 0
OLED_MOSI
$Comp
L power:GND #PWR0125
U 1 1 5F679877
P 9150 5700
F 0 "#PWR0125" H 9150 5450 50  0001 C CNN
F 1 "GND" H 9155 5527 50  0000 C CNN
F 2 "" H 9150 5700 50  0001 C CNN
F 3 "" H 9150 5700 50  0001 C CNN
	1    9150 5700
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0126
U 1 1 5F67C7F7
P 9150 4900
F 0 "#PWR0126" H 9150 4750 50  0001 C CNN
F 1 "+3V3" H 9165 5073 50  0000 C CNN
F 2 "" H 9150 4900 50  0001 C CNN
F 3 "" H 9150 4900 50  0001 C CNN
	1    9150 4900
	1    0    0    -1  
$EndComp
Text Label 8850 5200 0    50   ~ 0
SCL
Wire Wire Line
	9250 5300 8850 5300
Text Label 8850 5300 0    50   ~ 0
SDA
Wire Wire Line
	9250 5000 9150 5000
$Comp
L Connector_Generic:Conn_01x02 J4
U 1 1 5F690266
P 6400 5500
F 0 "J4" H 6480 5492 50  0000 L CNN
F 1 "Power" H 6480 5401 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal" H 6400 5500 50  0001 C CNN
F 3 "~" H 6400 5500 50  0001 C CNN
	1    6400 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0127
U 1 1 5F690A67
P 6100 5700
F 0 "#PWR0127" H 6100 5450 50  0001 C CNN
F 1 "GND" H 6105 5527 50  0000 C CNN
F 2 "" H 6100 5700 50  0001 C CNN
F 3 "" H 6100 5700 50  0001 C CNN
	1    6100 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 5700 6100 5600
Wire Wire Line
	6100 5600 6200 5600
Wire Wire Line
	6200 5500 6100 5500
$Comp
L Device:Polyfuse_Small F1
U 1 1 5F69A74D
P 6550 4600
F 0 "F1" V 6345 4600 50  0000 C CNN
F 1 "SMD1210-050" V 6436 4600 50  0000 C CNN
F 2 "Fuse:Fuse_1210_3225Metric" H 6600 4400 50  0001 L CNN
F 3 "~" H 6550 4600 50  0001 C CNN
F 4 "C70094" H 6550 4600 50  0001 C CNN "LCSC"
	1    6550 4600
	0    1    1    0   
$EndComp
$Comp
L Device:D_Schottky_Small D2
U 1 1 5F69D21A
P 6000 4600
F 0 "D2" H 6000 4393 50  0000 C CNN
F 1 "SS14" H 6000 4484 50  0000 C CNN
F 2 "Diode_SMD:D_SMA" V 6000 4600 50  0001 C CNN
F 3 "~" V 6000 4600 50  0001 C CNN
F 4 "C2480" V 6000 4600 50  0001 C CNN "LCSC"
	1    6000 4600
	-1   0    0    1   
$EndComp
Text Label 6550 1150 0    50   ~ 0
EN
$Comp
L Connector:USB_C_Receptacle_USB2.0 J5
U 1 1 5F6A7D3C
P 1100 1500
F 0 "J5" H 1207 2367 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 1207 2276 50  0000 C CNN
F 2 "Connector_USB:USB_C_Receptacle_XKB_U262-16XN-4BVC11" H 1250 1500 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 1250 1500 50  0001 C CNN
	1    1100 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5F6AF2FA
P 1100 2500
F 0 "#PWR0102" H 1100 2250 50  0001 C CNN
F 1 "GND" H 1105 2327 50  0000 C CNN
F 2 "" H 1100 2500 50  0001 C CNN
F 3 "" H 1100 2500 50  0001 C CNN
	1    1100 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 2500 1100 2400
Wire Wire Line
	1700 1500 1800 1500
Wire Wire Line
	1800 1500 1800 1400
Wire Wire Line
	1800 1400 1700 1400
Wire Wire Line
	1700 1600 1800 1600
Wire Wire Line
	1800 1600 1800 1700
Wire Wire Line
	1800 1700 1700 1700
Wire Wire Line
	1800 1600 2000 1600
Connection ~ 1800 1600
Wire Wire Line
	1800 1500 2000 1500
Connection ~ 1800 1500
Text Label 2000 1600 2    50   ~ 0
D+
Text Label 2000 1500 2    50   ~ 0
D-
$Comp
L Device:R_Small R12
U 1 1 5F6DF611
P 2450 1500
F 0 "R12" H 2391 1454 50  0000 R CNN
F 1 "5k1" H 2391 1545 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2450 1500 50  0001 C CNN
F 3 "~" H 2450 1500 50  0001 C CNN
F 4 "C23186" V 2450 1500 50  0001 C CNN "LCSC"
	1    2450 1500
	-1   0    0    1   
$EndComp
Wire Wire Line
	1700 1200 2300 1200
Wire Wire Line
	2300 1200 2300 1400
Wire Wire Line
	1700 1100 2450 1100
Wire Wire Line
	2450 1100 2450 1400
NoConn ~ 1700 2000
NoConn ~ 1700 2100
$Comp
L power:GND #PWR0129
U 1 1 5F6F82A1
P 800 2500
F 0 "#PWR0129" H 800 2250 50  0001 C CNN
F 1 "GND" H 805 2327 50  0000 C CNN
F 2 "" H 800 2500 50  0001 C CNN
F 3 "" H 800 2500 50  0001 C CNN
	1    800  2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 900  1700 900 
Text Label 1950 900  2    50   ~ 0
VBUS
NoConn ~ 5050 1250
NoConn ~ 5050 1650
NoConn ~ 5050 1950
NoConn ~ 5050 1850
$Comp
L Interface_USB:CP2102N-A01-GQFN28 U3
U 1 1 5F5D90EF
P 4550 2350
F 0 "U3" H 4150 1100 50  0000 L CNN
F 1 "CP2102" H 4950 1100 50  0000 R CNN
F 2 "Package_DFN_QFN:QFN-28-1EP_5x5mm_P0.5mm_EP3.35x3.35mm" H 5000 1150 50  0001 L CNN
F 3 "https://www.silabs.com/documents/public/data-sheets/cp2102n-datasheet.pdf" H 4600 1600 50  0001 C CNN
F 4 "C6568" H 4550 2350 50  0001 C CNN "LCSC"
	1    4550 2350
	1    0    0    -1  
$EndComp
NoConn ~ 5050 3450
NoConn ~ 5050 3350
NoConn ~ 5050 3250
NoConn ~ 5050 3150
NoConn ~ 5050 3050
NoConn ~ 5050 2950
NoConn ~ 5050 2850
NoConn ~ 5050 2650
NoConn ~ 5050 2550
NoConn ~ 5050 2450
$Comp
L Device:R_Small R15
U 1 1 5F744B6E
P 3950 1150
F 0 "R15" H 3891 1104 50  0000 R CNN
F 1 "4k7" H 3891 1195 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3950 1150 50  0001 C CNN
F 3 "~" H 3950 1150 50  0001 C CNN
F 4 "C23162" V 3950 1150 50  0001 C CNN "LCSC"
	1    3950 1150
	-1   0    0    1   
$EndComp
Wire Wire Line
	4050 1450 3950 1450
Wire Wire Line
	3950 1250 3950 1450
Wire Wire Line
	3950 1050 3950 950 
Wire Wire Line
	3950 950  4550 950 
Wire Wire Line
	4550 950  4550 1050
$Comp
L Device:R_Small R17
U 1 1 5F754AF6
P 5500 2350
F 0 "R17" H 5441 2304 50  0000 R CNN
F 1 "10k" H 5441 2395 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5500 2350 50  0001 C CNN
F 3 "~" H 5500 2350 50  0001 C CNN
F 4 "C25804" V 5500 2350 50  0001 C CNN "LCSC"
	1    5500 2350
	-1   0    0    1   
$EndComp
Wire Wire Line
	5050 2150 5500 2150
Wire Wire Line
	5500 2150 5500 2250
$Comp
L power:GND #PWR0130
U 1 1 5F759E10
P 5500 2550
F 0 "#PWR0130" H 5500 2300 50  0001 C CNN
F 1 "GND" H 5505 2377 50  0000 C CNN
F 2 "" H 5500 2550 50  0001 C CNN
F 3 "" H 5500 2550 50  0001 C CNN
	1    5500 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 2450 5500 2550
$Comp
L Power_Protection:SP0503BAHT D3
U 1 1 5F75EDE0
P 2000 2200
F 0 "D3" H 2205 2246 50  0000 L CNN
F 1 "SP0503BAHT" H 2205 2155 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-143" H 2225 2150 50  0001 L CNN
F 3 "http://www.littelfuse.com/~/media/files/littelfuse/technical%20resources/documents/data%20sheets/sp05xxba.pdf" H 2125 2325 50  0001 C CNN
F 4 "C7074" H 2000 2200 50  0001 C CNN "LCSC"
	1    2000 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0131
U 1 1 5F76049D
P 2000 2500
F 0 "#PWR0131" H 2000 2250 50  0001 C CNN
F 1 "GND" H 2005 2327 50  0000 C CNN
F 2 "" H 2000 2500 50  0001 C CNN
F 3 "" H 2000 2500 50  0001 C CNN
	1    2000 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 2500 2000 2400
Text Label 1900 1800 3    50   ~ 0
VBUS
Text Label 2100 1800 3    50   ~ 0
D-
Wire Wire Line
	2000 1800 2000 2000
Wire Wire Line
	1900 1800 1900 2000
Wire Wire Line
	2100 2000 2100 1800
Text Label 2000 1800 3    50   ~ 0
D+
$Comp
L power:+5V #PWR0132
U 1 1 5F77751C
P 4450 850
F 0 "#PWR0132" H 4450 700 50  0001 C CNN
F 1 "+5V" H 4465 1023 50  0000 C CNN
F 2 "" H 4450 850 50  0001 C CNN
F 3 "" H 4450 850 50  0001 C CNN
	1    4450 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 850  4450 1050
$Comp
L power:GND #PWR0133
U 1 1 5F77EF60
P 3750 1350
F 0 "#PWR0133" H 3750 1100 50  0001 C CNN
F 1 "GND" H 3755 1177 50  0000 C CNN
F 2 "" H 3750 1350 50  0001 C CNN
F 3 "" H 3750 1350 50  0001 C CNN
	1    3750 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 1050 3750 950 
Wire Wire Line
	3750 950  3950 950 
Connection ~ 3950 950 
Wire Wire Line
	3750 1250 3750 1350
$Comp
L Device:C_Small C8
U 1 1 5F78A539
P 3400 2900
F 0 "C8" H 3309 2854 50  0000 R CNN
F 1 "100n/50V" H 3309 2945 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3400 2900 50  0001 C CNN
F 3 "~" H 3400 2900 50  0001 C CNN
F 4 "C24452" H 3400 2900 50  0001 C CNN "LCSC"
	1    3400 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0134
U 1 1 5F78B28F
P 3600 3100
F 0 "#PWR0134" H 3600 2850 50  0001 C CNN
F 1 "GND" H 3605 2927 50  0000 C CNN
F 2 "" H 3600 3100 50  0001 C CNN
F 3 "" H 3600 3100 50  0001 C CNN
	1    3600 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0135
U 1 1 5F790392
P 3400 3100
F 0 "#PWR0135" H 3400 2850 50  0001 C CNN
F 1 "GND" H 3405 2927 50  0000 C CNN
F 2 "" H 3400 3100 50  0001 C CNN
F 3 "" H 3400 3100 50  0001 C CNN
	1    3400 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 3100 3400 3000
Wire Wire Line
	3600 3000 3600 3100
$Comp
L power:+5V #PWR0136
U 1 1 5F79A44B
P 3400 2700
F 0 "#PWR0136" H 3400 2550 50  0001 C CNN
F 1 "+5V" H 3415 2873 50  0000 C CNN
F 2 "" H 3400 2700 50  0001 C CNN
F 3 "" H 3400 2700 50  0001 C CNN
	1    3400 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 2700 3400 2800
$Comp
L power:+5V #PWR0137
U 1 1 5F79FA04
P 3600 2700
F 0 "#PWR0137" H 3600 2550 50  0001 C CNN
F 1 "+5V" H 3615 2873 50  0000 C CNN
F 2 "" H 3600 2700 50  0001 C CNN
F 3 "" H 3600 2700 50  0001 C CNN
	1    3600 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 2700 3600 2800
$Comp
L Device:R_Small R13
U 1 1 5F7ACE86
P 3200 1450
F 0 "R13" H 3141 1404 50  0000 R CNN
F 1 "24k" H 3141 1495 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3200 1450 50  0001 C CNN
F 3 "~" H 3200 1450 50  0001 C CNN
F 4 "C23352" V 3200 1450 50  0001 C CNN "LCSC"
	1    3200 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R14
U 1 1 5F7AD2AD
P 3200 1850
F 0 "R14" H 3141 1804 50  0000 R CNN
F 1 "47k" H 3141 1895 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3200 1850 50  0001 C CNN
F 3 "~" H 3200 1850 50  0001 C CNN
F 4 "C25819" V 3200 1850 50  0001 C CNN "LCSC"
	1    3200 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 1350 3200 1100
Wire Wire Line
	3200 1650 3200 1550
Wire Wire Line
	3200 1650 4050 1650
Wire Wire Line
	3200 1650 3200 1750
Connection ~ 3200 1650
$Comp
L power:GND #PWR0138
U 1 1 5F820F48
P 3200 2050
F 0 "#PWR0138" H 3200 1800 50  0001 C CNN
F 1 "GND" H 3205 1877 50  0000 C CNN
F 2 "" H 3200 2050 50  0001 C CNN
F 3 "" H 3200 2050 50  0001 C CNN
	1    3200 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 2050 3200 1950
$Comp
L Device:D_Schottky_Small D6
U 1 1 5F8357AE
P 6000 4900
F 0 "D6" H 6000 4693 50  0000 C CNN
F 1 "SS14" H 6000 4784 50  0000 C CNN
F 2 "Diode_SMD:D_SMA" V 6000 4900 50  0001 C CNN
F 3 "~" V 6000 4900 50  0001 C CNN
F 4 "C2480" V 6000 4900 50  0001 C CNN "LCSC"
	1    6000 4900
	-1   0    0    1   
$EndComp
Text Label 5700 4600 0    50   ~ 0
VBUS
Wire Wire Line
	5700 4600 5900 4600
Wire Wire Line
	5900 4900 5700 4900
Text Label 5700 4900 0    50   ~ 0
VEXT
Wire Wire Line
	6100 4600 6200 4600
Wire Wire Line
	6200 4900 6100 4900
Wire Wire Line
	6450 4600 6200 4600
Connection ~ 6200 4600
Wire Wire Line
	6200 4600 6200 4900
$Comp
L power:+5V #PWR0139
U 1 1 5F84E7BE
P 6900 4500
F 0 "#PWR0139" H 6900 4350 50  0001 C CNN
F 1 "+5V" H 6915 4673 50  0000 C CNN
F 2 "" H 6900 4500 50  0001 C CNN
F 3 "" H 6900 4500 50  0001 C CNN
	1    6900 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  2500 800  2400
$Comp
L power:GND #PWR0140
U 1 1 5F861D97
P 2300 1700
F 0 "#PWR0140" H 2300 1450 50  0001 C CNN
F 1 "GND" H 2305 1527 50  0000 C CNN
F 2 "" H 2300 1700 50  0001 C CNN
F 3 "" H 2300 1700 50  0001 C CNN
	1    2300 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0141
U 1 1 5F86230F
P 2450 1700
F 0 "#PWR0141" H 2450 1450 50  0001 C CNN
F 1 "GND" H 2455 1527 50  0000 C CNN
F 2 "" H 2450 1700 50  0001 C CNN
F 3 "" H 2450 1700 50  0001 C CNN
	1    2450 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 1700 2450 1600
Wire Wire Line
	2300 1600 2300 1700
Wire Wire Line
	6900 4600 6650 4600
Wire Wire Line
	6900 4500 6900 4600
$Comp
L Device:R_Small R16
U 1 1 5F8D6D2A
P 3050 6700
F 0 "R16" H 2991 6654 50  0000 R CNN
F 1 "4k7" H 2991 6745 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3050 6700 50  0001 C CNN
F 3 "~" H 3050 6700 50  0001 C CNN
F 4 "C23162" V 3050 6700 50  0001 C CNN "LCSC"
	1    3050 6700
	-1   0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0143
U 1 1 5F8D71D4
P 4050 6500
F 0 "#PWR0143" H 4050 6350 50  0001 C CNN
F 1 "+3V3" H 4065 6673 50  0000 C CNN
F 2 "" H 4050 6500 50  0001 C CNN
F 3 "" H 4050 6500 50  0001 C CNN
	1    4050 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 6800 3050 6900
Wire Wire Line
	3050 7100 3050 7200
$Comp
L Device:LED_Small D4
U 1 1 5F8F7149
P 3600 7000
F 0 "D4" V 3646 6930 50  0000 R CNN
F 1 "Green" V 3555 6930 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 3600 7000 50  0001 C CNN
F 3 "~" V 3600 7000 50  0001 C CNN
F 4 "C72043" V 3600 7000 50  0001 C CNN "LCSC"
	1    3600 7000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0144
U 1 1 5F8F714F
P 4350 7300
F 0 "#PWR0144" H 4350 7050 50  0001 C CNN
F 1 "GND" H 4355 7127 50  0000 C CNN
F 2 "" H 4350 7300 50  0001 C CNN
F 3 "" H 4350 7300 50  0001 C CNN
	1    4350 7300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R18
U 1 1 5F8F7156
P 3600 6700
F 0 "R18" H 3541 6654 50  0000 R CNN
F 1 "15k" H 3541 6745 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3600 6700 50  0001 C CNN
F 3 "~" H 3600 6700 50  0001 C CNN
F 4 "C22809" V 3600 6700 50  0001 C CNN "LCSC"
	1    3600 6700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3600 6500 3600 6600
Wire Wire Line
	3600 6800 3600 6900
Wire Wire Line
	3600 7100 3600 7200
$Comp
L power:+5V #PWR0145
U 1 1 5F8FE202
P 3600 6500
F 0 "#PWR0145" H 3600 6350 50  0001 C CNN
F 1 "+5V" H 3615 6673 50  0000 C CNN
F 2 "" H 3600 6500 50  0001 C CNN
F 3 "" H 3600 6500 50  0001 C CNN
	1    3600 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D5
U 1 1 5F90174C
P 4600 7000
F 0 "D5" V 4646 6930 50  0000 R CNN
F 1 "Yellow" V 4555 6930 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 4600 7000 50  0001 C CNN
F 3 "~" V 4600 7000 50  0001 C CNN
F 4 "C72038" V 4600 7000 50  0001 C CNN "LCSC"
	1    4600 7000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0146
U 1 1 5F901752
P 4600 7200
F 0 "#PWR0146" H 4600 6950 50  0001 C CNN
F 1 "GND" H 4605 7027 50  0000 C CNN
F 2 "" H 4600 7200 50  0001 C CNN
F 3 "" H 4600 7200 50  0001 C CNN
	1    4600 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R19
U 1 1 5F901759
P 4600 6700
F 0 "R19" H 4541 6654 50  0000 R CNN
F 1 "1k5" H 4541 6745 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4600 6700 50  0001 C CNN
F 3 "~" H 4600 6700 50  0001 C CNN
F 4 "C22843" V 4600 6700 50  0001 C CNN "LCSC"
	1    4600 6700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4600 6800 4600 6900
Wire Wire Line
	4600 7100 4600 7200
Text Label 4600 6300 3    50   ~ 0
IO2
Wire Wire Line
	4600 6300 4600 6600
Text Label 8500 1350 2    50   ~ 0
IO2
Wire Wire Line
	8000 1350 8500 1350
Wire Wire Line
	950  5750 950  6100
$Comp
L power:+3V3 #PWR0147
U 1 1 5F98FE43
P 6300 3250
F 0 "#PWR0147" H 6300 3100 50  0001 C CNN
F 1 "+3V3" H 6315 3423 50  0000 C CNN
F 2 "" H 6300 3250 50  0001 C CNN
F 3 "" H 6300 3250 50  0001 C CNN
	1    6300 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 3250 6300 3350
$Comp
L power:GND #PWR0148
U 1 1 5F9980AE
P 6300 3650
F 0 "#PWR0148" H 6300 3400 50  0001 C CNN
F 1 "GND" H 6305 3477 50  0000 C CNN
F 2 "" H 6300 3650 50  0001 C CNN
F 3 "" H 6300 3650 50  0001 C CNN
	1    6300 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 3650 6300 3550
$Comp
L power:GND #PWR0149
U 1 1 5F9A8D25
P 10650 3750
F 0 "#PWR0149" H 10650 3500 50  0001 C CNN
F 1 "GND" H 10655 3577 50  0000 C CNN
F 2 "" H 10650 3750 50  0001 C CNN
F 3 "" H 10650 3750 50  0001 C CNN
	1    10650 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10650 3750 10650 3400
$Comp
L Connector_Generic:Conn_01x04 J6
U 1 1 5F9B411D
P 10350 2950
F 0 "J6" H 10430 2942 50  0000 L CNN
F 1 "LED" H 10430 2851 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal" H 10350 2950 50  0001 C CNN
F 3 "~" H 10350 2950 50  0001 C CNN
	1    10350 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 2850 10050 2850
$Comp
L power:GND #PWR0150
U 1 1 5F9BDFE0
P 10050 3750
F 0 "#PWR0150" H 10050 3500 50  0001 C CNN
F 1 "GND" H 10055 3577 50  0000 C CNN
F 2 "" H 10050 3750 50  0001 C CNN
F 3 "" H 10050 3750 50  0001 C CNN
	1    10050 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 2850 10050 3350
Wire Wire Line
	10150 3350 10050 3350
Connection ~ 10050 3350
Wire Wire Line
	10050 3350 10050 3750
Wire Wire Line
	10150 3450 9950 3450
Wire Wire Line
	9950 3450 9950 2950
Wire Wire Line
	10150 2950 9950 2950
Connection ~ 9950 2950
Wire Wire Line
	9950 2950 9950 2750
Wire Wire Line
	9550 3550 10150 3550
Wire Wire Line
	9550 3650 10150 3650
Wire Wire Line
	10650 2750 10650 3200
$Comp
L Switch:SW_SPST SW3
U 1 1 5FB032D9
P 4350 5500
F 0 "SW3" V 4304 5598 50  0000 L CNN
F 1 "USER3" V 4395 5598 50  0000 L CNN
F 2 "Button_Switch_SMD:SW_SPST_XKB_TS-1187A-X-X-X" H 4350 5500 50  0001 C CNN
F 3 "~" H 4350 5500 50  0001 C CNN
F 4 "C318886" V 4350 5500 50  0001 C CNN "LCSC"
	1    4350 5500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0153
U 1 1 5FB032E3
P 4350 5800
F 0 "#PWR0153" H 4350 5550 50  0001 C CNN
F 1 "GND" H 4355 5627 50  0000 C CNN
F 2 "" H 4350 5800 50  0001 C CNN
F 3 "" H 4350 5800 50  0001 C CNN
	1    4350 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 5800 4350 5700
$Comp
L Device:R_Small R23
U 1 1 5FB032EF
P 4350 4700
F 0 "R23" H 4291 4654 50  0000 R CNN
F 1 "10k" H 4291 4745 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4350 4700 50  0001 C CNN
F 3 "~" H 4350 4700 50  0001 C CNN
F 4 "C25804" V 4350 4700 50  0001 C CNN "LCSC"
	1    4350 4700
	-1   0    0    1   
$EndComp
Wire Wire Line
	4350 4800 4350 4900
Connection ~ 4350 4900
$Comp
L power:+3V3 #PWR0154
U 1 1 5FB0330A
P 4350 4500
F 0 "#PWR0154" H 4350 4350 50  0001 C CNN
F 1 "+3V3" H 4365 4673 50  0000 C CNN
F 2 "" H 4350 4500 50  0001 C CNN
F 3 "" H 4350 4500 50  0001 C CNN
	1    4350 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 4500 4350 4600
$Comp
L Connector_Generic:Conn_01x07 J1
U 1 1 5FB1F7FE
P 10800 5300
F 0 "J1" H 10880 5342 50  0000 L CNN
F 1 "OLED" H 10880 5251 50  0000 L CNN
F 2 "Display:TZT_154" H 10800 5300 50  0001 C CNN
F 3 "~" H 10800 5300 50  0001 C CNN
	1    10800 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 5200 10600 5200
Wire Wire Line
	10000 5300 10600 5300
Wire Wire Line
	10600 5400 10000 5400
Wire Wire Line
	10600 5600 10000 5600
Text Label 10000 5400 0    50   ~ 0
OLED_RESET
Wire Wire Line
	10600 5500 10000 5500
Text Label 10000 5500 0    50   ~ 0
OLED_DC
Text Label 10000 5600 0    50   ~ 0
OLED_CS
$Comp
L Switch:SW_SPST SW4
U 1 1 5FBD4C40
P 4900 5500
F 0 "SW4" V 4854 5598 50  0000 L CNN
F 1 "PROGRAM" V 4945 5598 50  0000 L CNN
F 2 "Button_Switch_SMD:SW_SPST_XKB_TS-1187A-X-X-X" H 4900 5500 50  0001 C CNN
F 3 "~" H 4900 5500 50  0001 C CNN
F 4 "C318886" V 4900 5500 50  0001 C CNN "LCSC"
	1    4900 5500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0155
U 1 1 5FBD4C46
P 4900 5800
F 0 "#PWR0155" H 4900 5550 50  0001 C CNN
F 1 "GND" H 4905 5627 50  0000 C CNN
F 2 "" H 4900 5800 50  0001 C CNN
F 3 "" H 4900 5800 50  0001 C CNN
	1    4900 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 5800 4900 5700
$Comp
L Device:R_Small R27
U 1 1 5FBD4C4E
P 4900 4700
F 0 "R27" H 4841 4654 50  0000 R CNN
F 1 "10k" H 4841 4745 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4900 4700 50  0001 C CNN
F 3 "~" H 4900 4700 50  0001 C CNN
F 4 "C25804" V 4900 4700 50  0001 C CNN "LCSC"
	1    4900 4700
	-1   0    0    1   
$EndComp
Wire Wire Line
	4900 4800 4900 4900
Connection ~ 4900 4900
$Comp
L power:+3V3 #PWR0156
U 1 1 5FBD4C60
P 4900 4500
F 0 "#PWR0156" H 4900 4350 50  0001 C CNN
F 1 "+3V3" H 4915 4673 50  0000 C CNN
F 2 "" H 4900 4500 50  0001 C CNN
F 3 "" H 4900 4500 50  0001 C CNN
	1    4900 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 4500 4900 4600
$Comp
L 74xGxx:74LVC1G02 U5
U 1 1 5FBE1013
P 1550 4200
F 0 "U5" H 1300 4450 50  0000 C CNN
F 1 "74LVC1G02" H 1200 4400 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 1550 4200 50  0001 C CNN
F 3 "http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf" H 1550 4200 50  0001 C CNN
F 4 "C16360" H 1550 4200 50  0001 C CNN "LCSC"
	1    1550 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  4150 1250 4150
Wire Wire Line
	1250 4250 750  4250
$Comp
L Transistor_FET:BSS123 Q3
U 1 1 5FC17688
P 2100 4200
F 0 "Q3" H 2304 4246 50  0000 L CNN
F 1 "2N7002" H 2304 4155 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2300 4125 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/ds30366.pdf" H 2100 4200 50  0001 L CNN
F 4 "C8545" H 2100 4200 50  0001 C CNN "LCSC"
	1    2100 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R25
U 1 1 5FC2CBCC
P 2200 3400
F 0 "R25" H 2141 3354 50  0000 R CNN
F 1 "10k" H 2141 3445 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2200 3400 50  0001 C CNN
F 3 "~" H 2200 3400 50  0001 C CNN
F 4 "C25804" V 2200 3400 50  0001 C CNN "LCSC"
	1    2200 3400
	-1   0    0    1   
$EndComp
Text Label 2050 3600 0    50   ~ 0
EN
Wire Wire Line
	2200 3600 2050 3600
Connection ~ 2200 3600
Wire Wire Line
	2200 3600 2200 3500
Wire Wire Line
	1800 4200 1900 4200
$Comp
L power:GND #PWR0157
U 1 1 5FC6B357
P 2200 4500
F 0 "#PWR0157" H 2200 4250 50  0001 C CNN
F 1 "GND" H 2205 4327 50  0000 C CNN
F 2 "" H 2200 4500 50  0001 C CNN
F 3 "" H 2200 4500 50  0001 C CNN
	1    2200 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 4500 2200 4400
$Comp
L power:GND #PWR0158
U 1 1 5FC7C9D2
P 1550 4400
F 0 "#PWR0158" H 1550 4150 50  0001 C CNN
F 1 "GND" H 1555 4227 50  0000 C CNN
F 2 "" H 1550 4400 50  0001 C CNN
F 3 "" H 1550 4400 50  0001 C CNN
	1    1550 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 4400 1550 4300
$Comp
L power:+3V3 #PWR0159
U 1 1 5FC898CD
P 1550 4000
F 0 "#PWR0159" H 1550 3850 50  0001 C CNN
F 1 "+3V3" H 1565 4173 50  0000 C CNN
F 2 "" H 1550 4000 50  0001 C CNN
F 3 "" H 1550 4000 50  0001 C CNN
	1    1550 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 4000 1550 4100
$Comp
L Connector_Generic:Conn_01x04 J8
U 1 1 5FC99184
P 6650 6950
F 0 "J8" H 6730 6942 50  0000 L CNN
F 1 "I2C" H 6730 6851 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal" H 6650 6950 50  0001 C CNN
F 3 "~" H 6650 6950 50  0001 C CNN
	1    6650 6950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0160
U 1 1 5FC9A76C
P 6350 7250
F 0 "#PWR0160" H 6350 7000 50  0001 C CNN
F 1 "GND" H 6355 7077 50  0000 C CNN
F 2 "" H 6350 7250 50  0001 C CNN
F 3 "" H 6350 7250 50  0001 C CNN
	1    6350 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 6850 6350 6850
Wire Wire Line
	6350 6850 6350 7250
$Comp
L power:+3V3 #PWR0161
U 1 1 5FCA7D6F
P 6250 6800
F 0 "#PWR0161" H 6250 6650 50  0001 C CNN
F 1 "+3V3" H 6265 6973 50  0000 C CNN
F 2 "" H 6250 6800 50  0001 C CNN
F 3 "" H 6250 6800 50  0001 C CNN
	1    6250 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 6950 6250 6950
Wire Wire Line
	6250 6950 6250 6800
Text Label 6050 7050 0    50   ~ 0
SCL
Text Label 6050 7150 0    50   ~ 0
SDA
Wire Wire Line
	6050 7050 6450 7050
Wire Wire Line
	6450 7150 6050 7150
$Comp
L Connector_Generic:Conn_01x05 J7
U 1 1 5FCD0DC4
P 10450 1450
F 0 "J7" H 10530 1492 50  0000 L CNN
F 1 "SPS30" H 10530 1401 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Horizontal" H 10450 1450 50  0001 C CNN
F 3 "~" H 10450 1450 50  0001 C CNN
	1    10450 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0162
U 1 1 5FCD199B
P 10150 1900
F 0 "#PWR0162" H 10150 1650 50  0001 C CNN
F 1 "GND" H 10155 1727 50  0000 C CNN
F 2 "" H 10150 1900 50  0001 C CNN
F 3 "" H 10150 1900 50  0001 C CNN
	1    10150 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 1650 10150 1650
Wire Wire Line
	10150 1650 10150 1900
$Comp
L power:+5V #PWR0163
U 1 1 5FCE00EB
P 10150 1150
F 0 "#PWR0163" H 10150 1000 50  0001 C CNN
F 1 "+5V" H 10165 1323 50  0000 C CNN
F 2 "" H 10150 1150 50  0001 C CNN
F 3 "" H 10150 1150 50  0001 C CNN
	1    10150 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 1150 10150 1250
Wire Wire Line
	10150 1250 10250 1250
$Comp
L Device:R_Small R33
U 1 1 5FCEEBB7
P 9950 1700
F 0 "R33" V 9754 1700 50  0000 C CNN
F 1 "0R" V 9850 1700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 9950 1700 50  0001 C CNN
F 3 "~" H 9950 1700 50  0001 C CNN
F 4 "C21189" V 9950 1700 50  0001 C CNN "LCSC"
	1    9950 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R31
U 1 1 5FCEFABC
P 9650 1200
F 0 "R31" V 9454 1200 50  0000 C CNN
F 1 "0R NC" V 9550 1200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 9650 1200 50  0001 C CNN
F 3 "~" H 9650 1200 50  0001 C CNN
F 4 "" V 9650 1200 50  0001 C CNN "LCSC"
	1    9650 1200
	1    0    0    1   
$EndComp
$Comp
L Device:R_Small R29
U 1 1 5FCEFCFF
P 9350 1200
F 0 "R29" V 9154 1200 50  0000 C CNN
F 1 "0R NC" V 9250 1200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 9350 1200 50  0001 C CNN
F 3 "~" H 9350 1200 50  0001 C CNN
F 4 "" V 9350 1200 50  0001 C CNN "LCSC"
	1    9350 1200
	1    0    0    1   
$EndComp
$Comp
L Device:R_Small R32
U 1 1 5FD0AEAE
P 9650 1700
F 0 "R32" V 9454 1700 50  0000 C CNN
F 1 "0R" V 9550 1700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 9650 1700 50  0001 C CNN
F 3 "~" H 9650 1700 50  0001 C CNN
F 4 "C21189" V 9650 1700 50  0001 C CNN "LCSC"
	1    9650 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R30
U 1 1 5FD0B1F9
P 9350 1700
F 0 "R30" V 9154 1700 50  0000 C CNN
F 1 "0R" V 9250 1700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 9350 1700 50  0001 C CNN
F 3 "~" H 9350 1700 50  0001 C CNN
F 4 "C21189" V 9350 1700 50  0001 C CNN "LCSC"
	1    9350 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 1300 9650 1450
Wire Wire Line
	10250 1450 9650 1450
Connection ~ 9650 1450
Wire Wire Line
	9650 1450 9650 1600
Wire Wire Line
	10250 1550 9950 1550
$Comp
L power:GND #PWR0164
U 1 1 5FD5FE7F
P 9950 1900
F 0 "#PWR0164" H 9950 1650 50  0001 C CNN
F 1 "GND" H 9955 1727 50  0000 C CNN
F 2 "" H 9950 1900 50  0001 C CNN
F 3 "" H 9950 1900 50  0001 C CNN
	1    9950 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 1900 9950 1800
Wire Wire Line
	9950 1600 9950 1550
Wire Wire Line
	9350 1300 9350 1350
Wire Wire Line
	9350 1350 10250 1350
Connection ~ 9350 1350
Wire Wire Line
	9350 1350 9350 1600
Text Label 9350 2000 1    50   ~ 0
SDA
Wire Wire Line
	9350 2000 9350 1800
Text Label 9350 700  3    50   ~ 0
SPS30_RX
Text Label 9650 700  3    50   ~ 0
SPS30_TX
Wire Wire Line
	9350 700  9350 1100
Wire Wire Line
	9650 1100 9650 700 
Text Label 6100 5300 3    50   ~ 0
VEXT
Wire Wire Line
	6100 5300 6100 5500
Text Label 8500 1650 2    50   ~ 0
LED1_CLK
Text Label 8500 1550 2    50   ~ 0
LED1_DATA
Text Label 8500 2450 2    50   ~ 0
LED2_CLK
Text Label 8500 2350 2    50   ~ 0
LED2_DATA
Wire Wire Line
	8000 2850 8500 2850
Wire Wire Line
	9550 3150 10150 3150
Wire Wire Line
	9550 3050 10150 3050
Text Label 9550 3050 0    50   ~ 0
LED1_CLK
Text Label 9550 3150 0    50   ~ 0
LED1_DATA
Text Label 9550 3550 0    50   ~ 0
LED2_CLK
Text Label 9550 3650 0    50   ~ 0
LED2_DATA
NoConn ~ 6800 2850
NoConn ~ 6800 2750
NoConn ~ 6800 2650
NoConn ~ 6800 2550
NoConn ~ 6800 2450
NoConn ~ 6800 2350
NoConn ~ 6800 1350
NoConn ~ 6800 1450
Wire Wire Line
	8000 2250 8500 2250
Wire Wire Line
	8500 1650 8000 1650
Wire Wire Line
	8000 2350 8500 2350
Wire Wire Line
	8500 3150 8000 3150
Wire Wire Line
	8000 3450 8500 3450
Wire Wire Line
	8500 3350 8000 3350
Text Label 8500 3050 2    50   ~ 0
OLED_CLK
Text Label 8500 2950 2    50   ~ 0
OLED_MOSI
Text Label 8500 2850 2    50   ~ 0
OLED_RESET
Text Label 8500 3250 2    50   ~ 0
OLED_DC
Text Label 8500 3150 2    50   ~ 0
OLED_CS
Text Label 8500 2250 2    50   ~ 0
SPS30_RX
Text Label 8500 2150 2    50   ~ 0
SPS30_TX
Text Label 8500 2750 2    50   ~ 0
SDA
Text Label 8500 2650 2    50   ~ 0
SCL
$Comp
L power:+3V3 #PWR0128
U 1 1 60335A20
P 2200 3200
F 0 "#PWR0128" H 2200 3050 50  0001 C CNN
F 1 "+3V3" H 2215 3373 50  0000 C CNN
F 2 "" H 2200 3200 50  0001 C CNN
F 3 "" H 2200 3200 50  0001 C CNN
	1    2200 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 3200 2200 3300
Wire Wire Line
	8500 2050 8000 2050
Wire Wire Line
	8500 2150 8000 2150
Wire Wire Line
	8000 3250 8500 3250
Wire Wire Line
	8500 3050 8000 3050
Wire Wire Line
	8000 2950 8500 2950
$Comp
L Device:C_Small C9
U 1 1 60468BF5
P 2250 5700
F 0 "C9" H 2159 5654 50  0000 R CNN
F 1 "100n/50V" H 2159 5745 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2250 5700 50  0001 C CNN
F 3 "~" H 2250 5700 50  0001 C CNN
F 4 "C24452" H 2250 5700 50  0001 C CNN "LCSC"
	1    2250 5700
	-1   0    0    1   
$EndComp
Wire Wire Line
	2250 5800 2250 6250
$Comp
L power:GND #PWR0165
U 1 1 604CBE6B
P 2250 6250
F 0 "#PWR0165" H 2250 6000 50  0001 C CNN
F 1 "GND" H 2255 6077 50  0000 C CNN
F 2 "" H 2250 6250 50  0001 C CNN
F 3 "" H 2250 6250 50  0001 C CNN
	1    2250 6250
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0166
U 1 1 604CC26D
P 2250 5150
F 0 "#PWR0166" H 2250 5000 50  0001 C CNN
F 1 "+3V3" H 2265 5323 50  0000 C CNN
F 2 "" H 2250 5150 50  0001 C CNN
F 3 "" H 2250 5150 50  0001 C CNN
	1    2250 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 5150 2250 5600
Wire Wire Line
	8500 1550 8000 1550
Wire Wire Line
	8000 2450 8500 2450
NoConn ~ 8000 1950
Wire Notes Line
	2850 550  6000 550 
Wire Notes Line
	6000 550  6000 4150
Wire Notes Line
	6000 4150 2850 4150
Wire Notes Line
	2850 4150 2850 550 
Text Notes 2900 4100 0    50   ~ 0
USB-RS232
Wire Notes Line
	6050 550  8700 550 
Wire Notes Line
	8700 550  8700 4150
Wire Notes Line
	8700 4150 6050 4150
Wire Notes Line
	6050 550  6050 4150
Text Notes 6100 4100 0    50   ~ 0
ESP32
Wire Notes Line
	2850 4200 2850 6200
Wire Notes Line
	2850 6200 5500 6200
Wire Notes Line
	5500 6200 5500 4200
Wire Notes Line
	5500 4200 2850 4200
Text Notes 2900 6150 0    50   ~ 0
Switches
Wire Notes Line
	550  4800 550  2950
Wire Notes Line
	550  2950 2800 2950
Wire Notes Line
	2800 2950 2800 4800
Wire Notes Line
	2800 4800 550  4800
Text Notes 600  4750 0    50   ~ 0
Reset Button
Wire Notes Line
	550  550  2800 550 
Wire Notes Line
	2800 550  2800 2900
Wire Notes Line
	2800 2900 550  2900
Wire Notes Line
	550  2900 550  550 
Text Notes 600  2850 0    50   ~ 0
USB Connector & ESD
Wire Notes Line
	550  4850 2800 4850
Wire Notes Line
	2800 4850 2800 6550
Wire Notes Line
	2800 6550 550  6550
Wire Notes Line
	550  6550 550  4850
Text Notes 600  6500 0    50   ~ 0
Pressure Sensor
Wire Notes Line
	2850 6250 2850 7700
Wire Notes Line
	2850 7700 5000 7700
Wire Notes Line
	5000 7700 5000 6250
Wire Notes Line
	5000 6250 2850 6250
Text Notes 2900 7650 0    50   ~ 0
LEDs
Wire Notes Line
	7200 4200 7200 6200
Wire Notes Line
	7200 6200 8700 6200
Wire Notes Line
	8700 6200 8700 4200
Wire Notes Line
	8700 4200 7200 4200
Text Notes 7250 6150 0    50   ~ 0
Reset Control
Wire Notes Line
	5550 4200 7150 4200
Wire Notes Line
	7150 4200 7150 6200
Wire Notes Line
	7150 6200 5550 6200
Wire Notes Line
	5550 6200 5550 4200
Text Notes 5600 6150 0    50   ~ 0
Power In & Fuse
Wire Notes Line
	550  6600 2800 6600
Wire Notes Line
	2800 6600 2800 7700
Wire Notes Line
	2800 7700 550  7700
Wire Notes Line
	550  7700 550  6600
Text Notes 600  7650 0    50   ~ 0
3.3V
Wire Notes Line
	5050 6250 6900 6250
Wire Notes Line
	6900 6250 6900 7700
Wire Notes Line
	6900 7700 5050 7700
Wire Notes Line
	5050 7700 5050 6250
Text Notes 5100 7650 0    50   ~ 0
I2C
Wire Notes Line
	8750 2350 11150 2350
Wire Notes Line
	11150 2350 11150 4500
Wire Notes Line
	11150 4500 8750 4500
Wire Notes Line
	8750 4500 8750 2350
Text Notes 8800 4450 0    50   ~ 0
LED Stripes
Wire Notes Line
	8750 550  11150 550 
Wire Notes Line
	11150 550  11150 2300
Wire Notes Line
	11150 2300 8750 2300
Wire Notes Line
	8750 2300 8750 550 
Text Notes 8800 2250 0    50   ~ 0
Particle Sensor
Text Notes 8800 6150 0    50   ~ 0
CO2 Sensor
Text Notes 9950 6150 0    50   ~ 0
Display
Wire Notes Line
	8750 6200 9850 6200
Wire Notes Line
	9850 6200 9850 4550
Wire Notes Line
	9850 4550 8750 4550
Wire Notes Line
	8750 4550 8750 6200
Wire Notes Line
	9900 4550 9900 6200
Wire Notes Line
	9900 6200 11150 6200
Wire Notes Line
	11150 6200 11150 4550
Wire Notes Line
	11150 4550 9900 4550
Wire Wire Line
	9150 5600 9150 5700
Wire Wire Line
	9150 5600 9250 5600
Wire Wire Line
	9150 4900 9150 5000
NoConn ~ 9250 5500
Wire Wire Line
	9250 5100 9150 5100
Wire Wire Line
	9150 5100 9150 5600
Connection ~ 9150 5600
Wire Wire Line
	8850 5200 9250 5200
NoConn ~ 9250 5400
Wire Wire Line
	9650 1800 9650 2000
Text Label 9650 2000 1    50   ~ 0
SCL
NoConn ~ 5050 2250
Wire Wire Line
	8500 2750 8000 2750
Wire Wire Line
	8500 2650 8000 2650
Text Label 8500 3350 2    50   ~ 0
BUTTON1
Text Label 8500 3450 2    50   ~ 0
BUTTON2
Text Label 2900 4900 0    50   ~ 0
BUTTON1
Wire Wire Line
	2900 4900 3000 4900
Text Label 3450 4900 0    50   ~ 0
BUTTON2
Wire Wire Line
	3450 4900 3550 4900
Text Label 750  4150 0    50   ~ 0
BUTTON1
Text Label 750  4250 0    50   ~ 0
BUTTON2
NoConn ~ 8000 1750
NoConn ~ 8000 1850
Text Label 4000 4900 0    50   ~ 0
BUTTON3
Wire Wire Line
	4000 4900 4100 4900
Text Label 8500 2050 2    50   ~ 0
BUTTON3
Text Label 8500 1150 2    50   ~ 0
BUTTON4
Text Label 4550 4900 0    50   ~ 0
BUTTON4
Wire Wire Line
	4550 4900 4650 4900
Text Label 7600 6050 1    50   ~ 0
BUTTON4
Wire Wire Line
	7600 5700 7600 6050
$Comp
L Device:C_Small C4
U 1 1 5F827AC5
P 6300 3450
F 0 "C4" H 6209 3404 50  0000 R CNN
F 1 "22u/25V" H 6209 3495 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6300 3450 50  0001 C CNN
F 3 "~" H 6300 3450 50  0001 C CNN
F 4 "C45783" H 6300 3450 50  0001 C CNN "LCSC"
	1    6300 3450
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5F85C408
P 10650 3300
F 0 "C1" H 10559 3254 50  0000 R CNN
F 1 "22u/25V" H 10559 3345 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10650 3300 50  0001 C CNN
F 3 "~" H 10650 3300 50  0001 C CNN
F 4 "C45783" H 10650 3300 50  0001 C CNN "LCSC"
	1    10650 3300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3050 7200 3600 7200
$Comp
L Transistor_FET:BSS123 Q4
U 1 1 5F8A7D27
P 4050 7100
F 0 "Q4" H 4254 7146 50  0000 L CNN
F 1 "2N7002" H 4254 7055 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4250 7025 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/ds30366.pdf" H 4050 7100 50  0001 L CNN
F 4 "C8545" H 4050 7100 50  0001 C CNN "LCSC"
	1    4050 7100
	0    -1   1    0   
$EndComp
Wire Wire Line
	3600 7850 3600 7750
$Comp
L Device:R_Small R20
U 1 1 5F8D6238
P 4050 6700
F 0 "R20" V 3854 6700 50  0000 C CNN
F 1 "12k" V 3945 6700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4050 6700 50  0001 C CNN
F 3 "~" H 4050 6700 50  0001 C CNN
F 4 "C22790" V 4050 6700 50  0001 C CNN "LCSC"
	1    4050 6700
	-1   0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0118
U 1 1 5F8E8BE4
P 3050 6500
F 0 "#PWR0118" H 3050 6350 50  0001 C CNN
F 1 "+3V3" H 3065 6673 50  0000 C CNN
F 2 "" H 3050 6500 50  0001 C CNN
F 3 "" H 3050 6500 50  0001 C CNN
	1    3050 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 6500 3050 6600
Wire Wire Line
	9550 2750 9650 2750
Text Label 6700 4900 2    50   ~ 0
5V_PREFUSE
Wire Wire Line
	6700 4900 6200 4900
Connection ~ 6200 4900
Text Label 10650 2750 2    50   ~ 0
5V_PREFUSE
Wire Wire Line
	4250 7200 4350 7200
Wire Wire Line
	4350 7200 4350 7300
Wire Wire Line
	3600 7200 3850 7200
Connection ~ 3600 7200
Wire Wire Line
	4050 6500 4050 6600
Wire Wire Line
	4050 6800 4050 6850
Text Label 8500 2550 2    50   ~ 0
LED_DISABLE
Wire Wire Line
	8000 2550 8500 2550
Text Label 4550 6850 2    50   ~ 0
LED_DISABLE
Wire Wire Line
	4550 6850 4050 6850
Connection ~ 4050 6850
Wire Wire Line
	4050 6850 4050 6900
$Comp
L Connector:TestPoint TP6
U 1 1 5FA7D2A1
P 9550 3650
F 0 "TP6" V 9550 3850 50  0000 L CNN
F 1 "LED2_DATA" V 9550 4400 50  0000 R CNN
F 2 "TestPoint:TestPoint_Pad_2.5x2.5mm" H 9750 3650 50  0001 C CNN
F 3 "~" H 9750 3650 50  0001 C CNN
	1    9550 3650
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP4
U 1 1 5FA8FD0F
P 9550 3150
F 0 "TP4" V 9550 3400 50  0000 C CNN
F 1 "LED1_DATA" V 9550 3900 50  0000 R CNN
F 2 "TestPoint:TestPoint_Pad_2.5x2.5mm" H 9750 3150 50  0001 C CNN
F 3 "~" H 9750 3150 50  0001 C CNN
	1    9550 3150
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP3
U 1 1 5FA900F1
P 9550 3050
F 0 "TP3" V 9550 3300 50  0000 C CNN
F 1 "LED1_CLK" V 9550 3800 50  0000 R CNN
F 2 "TestPoint:TestPoint_Pad_2.5x2.5mm" H 9750 3050 50  0001 C CNN
F 3 "~" H 9750 3050 50  0001 C CNN
	1    9550 3050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9950 2750 10650 2750
Connection ~ 9950 2750
$Comp
L Connector:TestPoint TP2
U 1 1 5FAE7919
P 9550 2750
F 0 "TP2" V 9550 2950 50  0000 L CNN
F 1 "5V" V 9550 3500 50  0000 R CNN
F 2 "TestPoint:TestPoint_Pad_2.5x2.5mm" H 9750 2750 50  0001 C CNN
F 3 "~" H 9750 2750 50  0001 C CNN
	1    9550 2750
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP1
U 1 1 5FAE7BDE
P 9550 2650
F 0 "TP1" V 9550 2850 50  0000 L CNN
F 1 "5V" V 9550 3400 50  0000 R CNN
F 2 "TestPoint:TestPoint_Pad_2.5x2.5mm" H 9750 2650 50  0001 C CNN
F 3 "~" H 9750 2650 50  0001 C CNN
	1    9550 2650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9550 2650 9650 2650
Wire Wire Line
	9650 2650 9650 2750
Connection ~ 9650 2750
Wire Wire Line
	9650 2750 9950 2750
$Comp
L Connector:TestPoint TP7
U 1 1 5FAF8DB0
P 9550 3800
F 0 "TP7" V 9550 4000 50  0000 L CNN
F 1 "GND" V 9550 4550 50  0000 R CNN
F 2 "TestPoint:TestPoint_Pad_2.5x2.5mm" H 9750 3800 50  0001 C CNN
F 3 "~" H 9750 3800 50  0001 C CNN
	1    9550 3800
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP8
U 1 1 5FAF9075
P 9550 3900
F 0 "TP8" V 9550 4100 50  0000 L CNN
F 1 "GND" V 9550 4650 50  0000 R CNN
F 2 "TestPoint:TestPoint_Pad_2.5x2.5mm" H 9750 3900 50  0001 C CNN
F 3 "~" H 9750 3900 50  0001 C CNN
	1    9550 3900
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 5FAF9256
P 9650 4000
F 0 "#PWR0119" H 9650 3750 50  0001 C CNN
F 1 "GND" H 9655 3827 50  0000 C CNN
F 2 "" H 9650 4000 50  0001 C CNN
F 3 "" H 9650 4000 50  0001 C CNN
	1    9650 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 3800 9650 3800
Wire Wire Line
	9650 3800 9650 3900
Wire Wire Line
	9650 3900 9550 3900
Wire Wire Line
	9650 3900 9650 4000
Connection ~ 9650 3900
$Comp
L Connector:TestPoint TP5
U 1 1 5FA79A8D
P 9550 3550
F 0 "TP5" V 9550 3750 50  0000 L CNN
F 1 "LED2_CLK" V 9550 4300 50  0000 R CNN
F 2 "TestPoint:TestPoint_Pad_2.5x2.5mm" H 9750 3550 50  0001 C CNN
F 3 "~" H 9750 3550 50  0001 C CNN
	1    9550 3550
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5F63D92A
P 3600 2900
F 0 "C3" H 3692 2946 50  0000 L CNN
F 1 "1u/50V" H 3692 2855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3600 2900 50  0001 C CNN
F 3 "~" H 3600 2900 50  0001 C CNN
F 4 "C15849" H 3600 2900 50  0001 C CNN "LCSC"
	1    3600 2900
	1    0    0    1   
$EndComp
$Comp
L Device:R_Small R11
U 1 1 5F6DFDA4
P 2300 1500
F 0 "R11" H 2241 1454 50  0000 R CNN
F 1 "5k1" H 2241 1545 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2300 1500 50  0001 C CNN
F 3 "~" H 2300 1500 50  0001 C CNN
F 4 "C23186" V 2300 1500 50  0001 C CNN "LCSC"
	1    2300 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 4900 3250 5300
Wire Wire Line
	3800 4900 3800 5300
Wire Wire Line
	4350 4900 4350 5300
Wire Wire Line
	4900 4900 4900 5300
$Comp
L Device:C_Small C?
U 1 1 5F7E27EA
P 3000 5100
F 0 "C?" H 2909 5054 50  0000 R CNN
F 1 "100n/50V" H 2909 5145 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3000 5100 50  0001 C CNN
F 3 "~" H 3000 5100 50  0001 C CNN
F 4 "C24452" H 3000 5100 50  0001 C CNN "LCSC"
	1    3000 5100
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F7E37C3
P 3000 5800
F 0 "#PWR?" H 3000 5550 50  0001 C CNN
F 1 "GND" H 3005 5627 50  0000 C CNN
F 2 "" H 3000 5800 50  0001 C CNN
F 3 "" H 3000 5800 50  0001 C CNN
	1    3000 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 5800 3000 5200
Wire Wire Line
	3000 5000 3000 4900
Connection ~ 3000 4900
Wire Wire Line
	3000 4900 3250 4900
$Comp
L Device:C_Small C?
U 1 1 5F816C68
P 3550 5100
F 0 "C?" H 3459 5054 50  0000 R CNN
F 1 "100n/50V" H 3459 5145 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3550 5100 50  0001 C CNN
F 3 "~" H 3550 5100 50  0001 C CNN
F 4 "C24452" H 3550 5100 50  0001 C CNN "LCSC"
	1    3550 5100
	-1   0    0    1   
$EndComp
Wire Wire Line
	3550 4900 3550 5000
Connection ~ 3550 4900
Wire Wire Line
	3550 4900 3800 4900
$Comp
L Device:C_Small C?
U 1 1 5F828DF4
P 4100 5100
F 0 "C?" H 4009 5054 50  0000 R CNN
F 1 "100n/50V" H 4009 5145 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4100 5100 50  0001 C CNN
F 3 "~" H 4100 5100 50  0001 C CNN
F 4 "C24452" H 4100 5100 50  0001 C CNN "LCSC"
	1    4100 5100
	-1   0    0    1   
$EndComp
Wire Wire Line
	4100 5000 4100 4900
Connection ~ 4100 4900
Wire Wire Line
	4100 4900 4350 4900
$Comp
L Device:C_Small C?
U 1 1 5F83B2FD
P 4650 5100
F 0 "C?" H 4559 5054 50  0000 R CNN
F 1 "100n/50V" H 4559 5145 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4650 5100 50  0001 C CNN
F 3 "~" H 4650 5100 50  0001 C CNN
F 4 "C24452" H 4650 5100 50  0001 C CNN "LCSC"
	1    4650 5100
	-1   0    0    1   
$EndComp
Wire Wire Line
	4650 5000 4650 4900
Connection ~ 4650 4900
Wire Wire Line
	4650 4900 4900 4900
Wire Wire Line
	3550 5200 3550 5800
Wire Wire Line
	4100 5200 4100 5800
Wire Wire Line
	4650 5200 4650 5800
$Comp
L power:GND #PWR?
U 1 1 5F886353
P 3550 5800
F 0 "#PWR?" H 3550 5550 50  0001 C CNN
F 1 "GND" H 3555 5627 50  0000 C CNN
F 2 "" H 3550 5800 50  0001 C CNN
F 3 "" H 3550 5800 50  0001 C CNN
	1    3550 5800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F88671C
P 4100 5800
F 0 "#PWR?" H 4100 5550 50  0001 C CNN
F 1 "GND" H 4105 5627 50  0000 C CNN
F 2 "" H 4100 5800 50  0001 C CNN
F 3 "" H 4100 5800 50  0001 C CNN
	1    4100 5800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F886A5D
P 4650 5800
F 0 "#PWR?" H 4650 5550 50  0001 C CNN
F 1 "GND" H 4655 5627 50  0000 C CNN
F 2 "" H 4650 5800 50  0001 C CNN
F 3 "" H 4650 5800 50  0001 C CNN
	1    4650 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 3600 2200 4000
$EndSCHEMATC
